[Unit]
Description=HUMA x11vnc (Xvfb :99, port 5900)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@HUMA_USER@
Group=@HUMA_USER@
Environment=DISPLAY=:99
Environment=HUMA_VNC_PORT=5900
WorkingDirectory=@HUMA_HOME@/huma
ExecStartPre=/bin/sleep 3
ExecStart=@HUMA_HOME@/huma/apps/server/deploy/scripts/run-x11vnc.sh
Restart=always
RestartSec=5
TimeoutStartSec=180
StandardOutput=append:/tmp/huma-x11vnc.log
StandardError=append:/tmp/huma-x11vnc.log

[Install]
WantedBy=multi-user.target
